#
# MAIL PROPERTIES
#
mail.host=smtp.gmail.com
mail.port=587
mail.username=spmswork@gmail.com
mail.password=qmwxpraqpmaidsyj
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true
mail.smtp.socketFactory.fallback=true
#
# port location
#
link.redirect=http://localhost:8080